GOOGLE_API_KEY=AIzaSyA0Qy0aefm9jAhC6Yuas-O94Mzk9yiBlV4
PINECONE_API_KEY=pcsk_4aMC4_PLTuBct7gi5Eqtv3RfKyfS93Km2cFMibEiW3fguYkXZVXMnNmWSHcjYnRAmKQD4
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=basic-rag-project
LANGCHAIN_API_KEY=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
